# exec-renjin-maven-plugin

./: .gitignore  README.md  pom.xml  testPom.xml
src/main/java/se/alipsa/runprojectplugin/: RenjinRunProjectMojo.java
src/test/R/: RunTest.R
src/test/java/se/alipsa/runprojectplugin/: BaseMojoTest.java  MojoTest.java
testProject/: pom.xml
testProject/R/: testProject.R
